MasterGrab/AdvancedOptionsWindow.xaml

<Window x:Class="MasterGrab.AdvancedOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        xmlns:local="clr-namespace:MasterGrab"
        mc:Ignorable="d"
        Title="Advanced Options" SizeToContent="WidthAndHeight">
    <Grid Background="Gainsboro">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="2" Fill="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    <Label Grid.Row="0" Grid.Column="0" x:Name="MountainsPercentageLabel" Content="Mountains Percentage"/>
    <local:IntTextBox Grid.Row="0" Grid.Column="1" x:Name="MountainsPercentageNumberTextBox" Margin="3"/>
    <Label Grid.Row="1" Grid.Column="0" x:Name="ArmiesInBiggestCountryLabel" Content="Armies In Biggest Country"/>
    <local:DoubleTextBox Grid.Row="1" Grid.Column="1" x:Name="ArmiesInBiggestCountryNumberTextBox"  Margin="3"/>
    <Label Grid.Row="2" Grid.Column="0" x:Name="ArmyGrowthFactorLabel" Content="Army Growth Factor"/>
    <local:DoubleTextBox Grid.Row="2" Grid.Column="1" x:Name="ArmyGrowthFactorNumberTextBox" Margin="3"/>
    <Label Grid.Row="3" Grid.Column="0" x:Name="ProtectionFactorLabel" Content="Protection Factor"/>
    <local:DoubleTextBox Grid.Row="3" Grid.Column="1" x:Name="ProtectionFactorNumberTextBox" Margin="3"/>
    <Label Grid.Row="4" Grid.Column="0" x:Name="AttackFactorLabel" Content="Attack Factor"/>
    <local:DoubleTextBox Grid.Row="4" Grid.Column="1" x:Name="AttackFactorNumberTextBox" Margin="3"/>
    <Label Grid.Row="5" Grid.Column="0" x:Name="AttackBenefitFactorLabel" Content="Attack Benefit Factor"/>
    <local:DoubleTextBox Grid.Row="5" Grid.Column="1" x:Name="AttackBenefitFactorNumberTextBox" Margin="3"/>
    <Label Grid.Row="6" Grid.Column="0" x:Name="RandomOptionsLabel" Content="Random Options"/>
    <CheckBox Grid.Row="6" Grid.Column="1" x:Name="RandomOptionsChechbox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"/>

    <Button Grid.Row="7" Grid.Column="0" Content="_Default" Name="DefaultButton" HorizontalAlignment="Left" Margin="3"/>
    <Button Grid.Row="7" Grid.Column="1" Content="_Ok" Name="OkButton" HorizontalAlignment="Right" Margin="3"/>
  </Grid>
</Window>
