MasterGrab/OptionsWindow.xaml

<Window x:Class="MasterGrab.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MasterGrab"
        mc:Ignorable="d"
        Title="Options" SizeToContent="WidthAndHeight">
  <Grid Name="MainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Fill="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    <Label Grid.Row="0" Grid.Column="0" Content="Number of coutries:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    <local:IntTextBox Grid.Row="0" Grid.Column="1" x:Name="NumberOfCountriesNumberTextBox" 
                      VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="3"/>

    <Label Grid.Row="1" Grid.Column="0" Content="Distribution:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="DistributionComboBox" Margin="3"/>

    <Label Grid.Row="2" Grid.Column="0" Content="Player:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    <local:ColorBox Grid.Row="2" Grid.Column="1" x:Name="PlayerColorBox" Margin="3"/>
    <CheckBox Grid.Row="2" Grid.Column="2" x:Name="PlayerEnabledCheckBox" Content="_Enabled" VerticalAlignment="Center" Margin="0,0,5,0"
                IsChecked="True"/>

    <Label Grid.Row="3" Grid.Column="0" Content="Robots:" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="RobotsGrid" Background="LightBlue" VerticalAlignment="Top"  Margin="3"/>

    <Rectangle Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Fill="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    <Button Grid.Row="4" Grid.Column="1"  Content="_Add" Name="AddButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"/>
    <Button Grid.Row="4" Grid.Column="2"  Content="_Remove" Name="RemoveButton" HorizontalAlignment="right" VerticalAlignment="Center" Margin="3"/>

    <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Fill="Gainsboro" />
    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
      <Button Name="DefaultButton" Content="_Default" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,4,0,6"/>
      <Button Name="AdvancedOptionsButton" Content="Ad_vanced" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,4,0,6"/>
    </StackPanel>
    <Button Grid.Row="5" Grid.Column="2" Name="ApplyButton" Content="A_pply" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
  </Grid>
</Window>
