ClusterCenters/ClustersUserControl.xaml

<UserControl x:Class="ClusterCenters.ClustersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClusterCenters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid x:Name="MainGrid" Background="Gainsboro">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <!--<Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="8*"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>-->
    <DockPanel Grid.Row="0" Grid.Column="0" >
      <Label DockPanel.Dock="Left" Content="Number of clusters:" VerticalAlignment="Center" />
      <ComboBox DockPanel.Dock="Left" x:Name="NumberOfComboBox" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
      <Label DockPanel.Dock="Left" Content="Configuration:" VerticalAlignment="Center" />
      <TextBlock DockPanel.Dock="Right" x:Name="AverageTextBlock" VerticalAlignment="Center" />
      <Label DockPanel.Dock="Right" Content="Average ‰:" VerticalAlignment="Center" />
      <Button DockPanel.Dock="Right" x:Name="PreviousButton" Content="_Previous" Margin=" 5"  VerticalAlignment="Center"/>
      <Button DockPanel.Dock="Right" x:Name="NextButton" Content="_Next" Margin=" 5"  VerticalAlignment="Center"/>
      <ComboBox x:Name="ConfigCombobox" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </DockPanel>
    <Image Grid.Row="1" Grid.Column="0" x:Name="MainImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <Canvas Grid.Row="1" Grid.Column="0" x:Name="MainCanvas" Background="Transparent"/>
    <DockPanel Grid.Row="2" Grid.Column="0" >
      <Grid x:Name="ClusterGrid" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      </Grid>

      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Total Deviation:"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TotalDeviationTextBlock" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AddButton" Content="_Add" VerticalAlignment="Center"
                ToolTip="Adds current clusters to configurations and clip board"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CopyButton" Content="_Copy" VerticalAlignment="Center"
                ToolTip="Writes C# statements for this configuration to the clip board"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="RemoveButton" Content="_Remove" VerticalAlignment="Center"
                ToolTip="Removes current clusters from configurations"/>
      </Grid>
    </DockPanel>
  </Grid>
</UserControl>
